<view class="container"><view class="uni-bg-white uni-pb-16"><view class="uni-px-2 uni-py-16 flex flex-column flex-wrap algin-items-center justify-content-center"><uni-icons vue-id="621a2758-1" type="hand-up" size="50" bind:__l="__l"></uni-icons><text class="uni-mt-16">~感谢你的提交~ 马上给您报价，别走开！</text></view><view class="uni-mt-16 flex justify-content-center "><view data-event-opts="{{[['tap',[['openhome',['$event']]]]]}}" class="btn-fill uni-px-16 uni-py-3" bindtap="__e"><text class="uni-font-size-lg font-weight-300">返 回 主 页</text></view></view></view></view>