<view class="container"><view>甲方：（受托方）大奢家</view><view>乙方：（委托方）线上申请客户</view><view>重要须知：大奢家(“甲方”)在此特别提醒,在您(“乙方”)通过甲方旗下注册名为“大奢家”的微信平台回收物品前请先仔细阅读以下《回收协议》(简称“本协议”)的条款,经理解并同意后可在大奢家平台回收物品。乙方如果在大奢家奢侈品平台上确认接受本协议并进行物品回收,即视为乙方已完全理解本协议的条款,也同意受到该等条款的约束并遵守适用的法律法规。</view><view>一、大奢家回收定义
		1. 大奢家回收定义：乙方按照协议约定方式将确定交易的货品邮寄至甲方，甲方收到货品且鉴定通过后给出相应价格，乙方确认最终价格并收款，完成商品回收。
		2. 本协议为线上协议，乙方提交线上申请且甲方收到货品后，甲方默认为乙方已仔细阅读并同意且有意愿遵守该协议。</view><view>二、大奢家回收流程
	2.1大奢家回收流程
	2.1.1乙方通过线上提交回收申请，上传需要回收的商品信息，等待甲方审核。
	2.1.2甲方对商品进行初审图片鉴定，初审环节不代表甲方对商品真伪判断、质量评估的最终结论。
	2.1.3甲方初审图片鉴定通过并给出初步估价，乙方同意并按照协议规则将约定商品邮寄至甲方，待甲方实物鉴定并定价。
	2.1.4商品以甲方实际收到为准，通过甲方实物鉴定并给出相应定价，定价需乙方确认和设定收款账户。
	2.1.5甲方只接受符合行业正品标准的货品，不符合收货标准的货品，甲方有权利拒绝接受并联系乙方退回。
	2.1.6如果定价小于估价，乙方有权利拒绝并要求甲方退回货品。如果乙方确认接受此回收定价后，甲方将回收货款通过线上打款至乙方设定的收款账户，完成回收交易（确认接受回收定价后，不接受退回货物）。</view><view>三、甲方对于交易过程的承诺和保证
	1、甲方在从快递公司或乙方处收到货品直到退回货品交付快递公司前，保证货品的安全，如有货品产生非自然损耗，将按损失价值全额赔偿。（自然损耗：因正常陈列而产生轻微的磨损、划痕、压痕或变形等造成的损耗）。
	2、乙方在合约合理合法范围内拒绝回收时，且就期间产生的费用和纠纷均已处理后，甲方不得以其他理由扣押货品。
	3、一切非商品原厂的附件我司有权利拒绝回收，将附件原路寄回或自行处理，如发生非原厂附件丢失情况我司不予以赔偿。</view><view>四、乙方对于交易货品的承诺和保证
	1、 乙方必须遵守法律法规及本协议约定，承诺货品的合法性、真实性，确保无债权、无债务、无未还清的分期付款、无刑事盗抢纠纷、无违法案件纠纷。如因乙方任何物品来源不合法而产生的任何法律或合同责任,均由乙方自行承担。如甲方因前述事宜而被相关部门要求或任何第三方主张而先行垫付、赔付或发生其他任何支出的,乙方应足额向甲方予以赔偿。
	2、 经查处核实或第三方权威机构书面证明寄卖货品为假冒伪劣、涉嫌侵权、过期失效、来源非法等违法违规货品的情况下，甲方有权自行与相关部门联系处埋，并将处理结果告知乙方。
	3、乙方需承担交易货品因前述情况而引起的法律后果，并相应赔偿甲方因此而遭受的直培损失和间接损失，乙方必须以作出书面说明及澄清事实。
	4、因乙方前述行为导致甲方损失的，依据甲方售出货品时成交价格（或甲方与乙方结算价格，以较高者为准）的10倍来进行赔偿支付。
	5、甲方有权在实物检测后对乙方作出的物品登记信息予以修正,并以此作为物品的初始状态核对标准。
	6、甲方如发生报价错误，乙方有义务配合退回回收款，甲方退回货物给乙方，或协商退回差价。
	7、如乙方超180天对报价未做处理，甲方有权对货物进行处置。
	五、交易运输费用说明
	1、乙方可选择顺丰速运上门取件/自行寄出，邮费自付（回收成功后返还，上限50元）。（若乙方寄到付，甲方有权拒绝接收；若甲方签收，实物鉴定后，会在成交金额里扣除快递费用；若未成交，乙方需支付寄来的快递费用，甲方将商品退回；若乙方拒绝支付快递费用，甲方有权扣押货品。）
	2、货品因鉴定不通过（假货、实物与乙方提供的照片不符等），导致被退回情況，运输费用由乙方承担。
	3、货品在邮寄过程中出现丢失、损坏等情況，由运输委托方负责。
	4、当甲方实物质检后回收定价小于估价，乙方拒绝回收时，退回运输费用由甲方承担。如果在回收定价大于等于估价时，乙方拒绝回收，乙方须承担双向快递费用，否则甲方有权扣押货品并与乙方协商处理。
	5、当甲方实物质检后因成色问题需退回的，运输费用由甲方承担。
	6、如乙方超过30天未提供退回地址，则视为乙方放弃物品，交由甲方自行处置。</view><view>六、大奢家回收结算方式
	1、大奢家回收结算：实物质检确定最终定价后，甲方将约定货款打款至乙方设定的收款账户。</view><view>七、弃权和终止
	1、弃权：没有或延迟行使本协议下的权利或补救措施，不构成对此权利或补救措施的放弃，也构成对其他权利的放弃。行使某项权利或补救措施，不构成对行使其他权利的限制。
	2、终止：经双方协商一致可对本协议予以终止，除此之外，本协议不由其他任何事由终止。</view><view>八、附则
	1、 大奢家回收协议自乙方线上提交申请且甲方收到货品后生效。
	2、 未经甲方书面授权，乙方不得向任何第三方透露本次交易的相关情况。</view><view>九、争议解决
	双方如对本协议发生争议，应先经过友好协商解决。协商不成时，应提交由甲方所在地人民法院解决。</view></view>