<view class="container"><view class="page-section uni-mt-10"><view class="uni-text-center"><text class=" uni-px-5 uni-font-size-lg">请选择您要回收的宝贝品类</text></view><view class="uni-mt-16"><navigator url="bag/bag" hover-class="none"><view class="uni-px-6 uni-py-16 uni-bg-white uni-border uni-radius-lg uni-shadow-sm flex flex-row justify-content-center algin-items-center "><uni-icons class="uni-mr-16" vue-id="2bd187a0-1" type="star" size="38" color="#00cec9" bind:__l="__l"></uni-icons><text class="uni-font-size-xxlg uni-reb">箱包</text></view></navigator><navigator url="watch/watch" hover-class="none"><view class="uni-px-6 uni-py-16 uni-bg-white uni-border uni-radius-lg uni-shadow-sm flex justify-content-center algin-items-center uni-mt-16"><uni-icons class="uni-mr-16 line-h-32" vue-id="2bd187a0-2" type="color" size="38" color="#00cec9" bind:__l="__l"></uni-icons><text class="uni-font-size-xxlg uni-reb">腕表</text></view></navigator></view></view></view>